*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    line-height: 1.5;
    text-decoration: none;
    outline: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 120rem;
    max-width: 100%;
    margin: auto;
    font-family: 'Raleway', sans-serif;
}
section{
    margin: 8rem 12rem;
}
h2{
    font-size: 3rem;
    font-weight: 900;
}
h3{
    font-size: 1.2rem;
    padding-bottom: .5rem;
}
p{
    color: #707070;
    font-size: 1rem;
}
/* header starts here */
header{
    background-image: linear-gradient(to left, transparent, rgba(0, 0, 0, 0.8)),url(image/Rectangle\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    color: #FFF;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.bg-text{
    width: 50%;
    padding-left: 10rem;
}
header h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}
header p{
    color: #FFF;
}
.button{
    margin-top: 2rem;
}
.button a{
    background: #000;
    color: #FFF;
    background: #EF233C;
    text-decoration: none;
    padding: .5rem 1rem;
    border-radius: .5rem;
    font-size: 1.5rem;
    font-weight: 500;
}
/* header ends here */

/* banner section start */

#banner-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
#banner-section article{
    flex-basis: 50%;
}
#banner-section h2{
    font-size: 2rem;
    font-weight: 900;
}
#banner-section p{
    padding-top: 1.5rem;
}
#banner-section aside{
    flex-basis: 50%;
    text-align: center;
}
.right-gap{
    padding-right: 6rem
}
/* banner section end */

/* help section start */
#help{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: #FEF4F5;
    margin: 0.8rem;
    padding: 2rem;
}
.card img{
    margin-right: 1.5rem;
}
.heading{
    text-align: center;
    padding-bottom: 1rem;
}
.para{
    text-align: center;
    width: 70%;
    padding-bottom: 1rem;
}
/* help section ends */

/* image section starts */
#image{
    display: flex;
    justify-content: center;
    align-items: center;
}
#image img{
    margin: 0.7rem;
}
/* image section ends */

/* zakat fund section start */
.zakat-fund{
    border: 1px solid #707070;
    border-radius: 0.5rem;
    margin: 0.7rem;
}
.zakat-fund img{
    width: 100%;
}
.zakat-title{
    padding: 1rem;
}
.zakat-btn{
    margin: 1rem 0;
}
.zakat-title a{
    color: #EF233C;
    font-size: 1.2rem;
    font-weight: 600;
    position: relative;
}
.zakat-fund a::after{
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 0.1rem solid #EF233C;
    bottom: -10%;
    left: 50%;
    transform: translateX(-50%);
}
/* zakat fund section ends */

/* Footer section starts */
footer{
    background: #000;
    text-align: center;
}
footer h4{
    color: #EF233C;
    font-size: 2rem;
    padding-top: 2rem;
    font-family: 'Libre Baskerville', serif;
}
footer p{
    padding: 1.5rem;
    font-size: 0.8rem;
    color: #FFF;
}
/* Footer section ends */